steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/felix-klauke-homepage:$REVISION_ID', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/felix-klauke-homepage:$REVISION_ID']

images:
  - 'gcr.io/$PROJECT_ID/felix-klauke-homepage'

